
1 = one
2 = two
3 = three
4 = four
5 = five
6 = six
7 = seven
8 = eight
9 = nine
10 = ten
11 = eleven
12 = twelve
13 = thirteen
14 = fourteen
15 = fifteen
16 = sixteen
17 = seventeen
18 = eighteen
19 = nineteen
20 = twenty
21 = twenty-one
22 = twenty-two
23 = twenty-three
24 = twenty-four
25 = twenty-five
26 = twenty-six
27 = twenty-seven
28 = twenty-eight
29 = twenty-nine
30 = thirty
31 = thirty-one
32 = thirty-two
33 = thirty-three
34 = thirty-four
35 = thirty-five
36 = thirty-six
37 = thirty-seven
38 = thirty-eight
39 = thirty-nine
40 = forty
41 = forty-one
42 = forty-two
43 = forty-three
44 = forty-four
45 = forty-five
46 = forty-six
47 = forty-seven
48 = forty-eight
49 = forty-nine
50 = fifty
51 = fifty-one
52 = fifty-two
53 = fifty-three
54 = fifty-four
55 = fifty-five
56 = fifty-six
57 = fifty-seven
58 = fifty-eight
59 = fifty-nine
60 = sixty
61 = sixty-one
62 = sixty-two
63 = sixty-three
64 = sixty-four
65 = sixty-five
66 = sixty-six
67 = sixty-seven
68 = sixty-eight
69 = sixty-nine
70 = seventy
71 = seventy-one
72 = seventy-two
73 = seventy-three
74 = seventy-four
75 = seventy-five
76 = seventy-six
77 = seventy-seven
78 = seventy-eight
79 = seventy-nine
80 = eighty
81 = eighty-one
82 = eighty-two
83 = eighty-three
84 = eighty-four
85 = eighty-five
86 = eighty-six
87 = eighty-seven
88 = eighty-eight
89 = eighty-nine
90 = ninety
91 = ninety-one
92 = ninety-two
93 = ninety-three
94 = ninety-four
95 = ninety-five
96 = ninety-six
97 = ninety-seven
98 = ninety-eight
99 = ninety-nine
one = 1
two = 2
three = 3
four = 4
five = 5
six = 6
seven = 7
eight = 8
nine = 9
ten = 10
eleven = 11
twelve = 12
thirteen = 13
fourteen = 14
fifteen = 15
sixteen = 16
seventeen = 17
eighteen = 18
nineteen = 19
twenty = 20
twenty-one = 21
twenty-two = 22
twenty-three = 23
twenty-four = 24
twenty-five = 25
twenty-six = 26
twenty-seven = 27
twenty-eight = 28
twenty-nine = 29
thirty = 30
thirty-one = 31
thirty-two = 32
thirty-three = 33
thirty-four = 34
thirty-five = 35
thirty-six = 36
thirty-seven = 37
thirty-eight = 38
thirty-nine = 39
forty = 40
forty-one = 41
forty-two = 42
forty-three = 43
forty-four = 44
forty-five = 45
forty-six = 46
forty-seven = 47
forty-eight = 48
forty-nine = 49
fifty = 50
fifty-one = 51
fifty-two = 52
fifty-three = 53
fifty-four = 54
fifty-five = 55
fifty-six = 56
fifty-seven = 57
fifty-eight = 58
fifty-nine = 59
sixty = 60
sixty-one = 61
sixty-two = 62
sixty-three = 63
sixty-four = 64
sixty-five = 65
sixty-six = 66
sixty-seven = 67
sixty-eight = 68
sixty-nine = 69
seventy = 70
seventy-one = 71
seventy-two = 72
seventy-three = 73
seventy-four = 74
seventy-five = 75
seventy-six = 76
seventy-seven = 77
seventy-eight = 78
seventy-nine = 79
eighty = 80
eighty-one = 81
eighty-two = 82
eighty-three = 83
eighty-four = 84
eighty-five = 85
eighty-six = 86
eighty-seven = 87
eighty-eight = 88
eighty-nine = 89
ninety = 90
ninety-one = 91
ninety-two = 92
ninety-three = 93
ninety-four = 94
ninety-five = 95
ninety-six = 96
ninety-seven = 97
ninety-eight = 98
ninety-nine = 99
1 + 1 = 2
1 + 2 = 3
1 + 3 = 4
1 + 4 = 5
1 + 5 = 6
1 + 6 = 7
1 + 7 = 8
1 + 8 = 9
1 + 9 = 10
1 + 10 = 11
2 + 1 = 3
2 + 2 = 4
2 + 3 = 5
2 + 4 = 6
2 + 5 = 7
2 + 6 = 8
2 + 7 = 9
2 + 8 = 10
2 + 9 = 11
2 + 10 = 12
3 + 1 = 4
3 + 2 = 5
3 + 3 = 6
3 + 4 = 7
3 + 5 = 8
3 + 6 = 9
3 + 7 = 10
3 + 8 = 11
3 + 9 = 12
3 + 10 = 13
4 + 1 = 5
4 + 2 = 6
4 + 3 = 7
4 + 4 = 8
4 + 5 = 9
4 + 6 = 10
4 + 7 = 11
4 + 8 = 12
4 + 9 = 13
4 + 10 = 14
5 + 1 = 6
5 + 2 = 7
5 + 3 = 8
5 + 4 = 9
5 + 5 = 10
5 + 6 = 11
5 + 7 = 12
5 + 8 = 13
5 + 9 = 14
5 + 10 = 15
6 + 1 = 7
6 + 2 = 8
6 + 3 = 9
6 + 4 = 10
6 + 5 = 11
6 + 6 = 12
6 + 7 = 13
6 + 8 = 14
6 + 9 = 15
6 + 10 = 16
7 + 1 = 8
7 + 2 = 9
7 + 3 = 10
7 + 4 = 11
7 + 5 = 12
7 + 6 = 13
7 + 7 = 14
7 + 8 = 15
7 + 9 = 16
7 + 10 = 17
8 + 1 = 9
8 + 2 = 10
8 + 3 = 11
8 + 4 = 12
8 + 5 = 13
8 + 6 = 14
8 + 7 = 15
8 + 8 = 16
8 + 9 = 17
8 + 10 = 18
9 + 1 = 10
9 + 2 = 11
9 + 3 = 12
9 + 4 = 13
9 + 5 = 14
9 + 6 = 15
9 + 7 = 16
9 + 8 = 17
9 + 9 = 18
9 + 10 = 19
10 + 1 = 11
10 + 2 = 12
10 + 3 = 13
10 + 4 = 14
10 + 5 = 15
10 + 6 = 16
10 + 7 = 17
10 + 8 = 18
10 + 9 = 19
10 + 10 = 20
one plus one = to two
one plus two = to three
one plus three = to four
one plus four = to five
one plus five = to six
one plus six = to seven
one plus seven = to eight
one plus eight = to nine
one plus nine = to ten
one plus ten = to eleven
two plus one = to three
two plus two = to four
two plus three = to five
two plus four = to six
two plus five = to seven
two plus six = to eight
two plus seven = to nine
two plus eight = to ten
two plus nine = to eleven
two plus ten = to twelve
three plus one = to four
three plus two = to five
three plus three = to six
three plus four = to seven
three plus five = to eight
three plus six = to nine
three plus seven = to ten
three plus eight = to eleven
three plus nine = to twelve
three plus ten = to thirteen
four plus one = to five
four plus two = to six
four plus three = to seven
four plus four = to eight
four plus five = to nine
four plus six = to ten
four plus seven = to eleven
four plus eight = to twelve
four plus nine = to thirteen
four plus ten = to fourteen
five plus one = to six
five plus two = to seven
five plus three = to eight
five plus four = to nine
five plus five = to ten
five plus six = to eleven
five plus seven = to twelve
five plus eight = to thirteen
five plus nine = to fourteen
five plus ten = to fifteen
six plus one = to seven
six plus two = to eight
six plus three = to nine
six plus four = to ten
six plus five = to eleven
six plus six = to twelve
six plus seven = to thirteen
six plus eight = to fourteen
six plus nine = to fifteen
six plus ten = to sixteen
seven plus one = to eight
seven plus two = to nine
seven plus three = to ten
seven plus four = to eleven
seven plus five = to twelve
seven plus six = to thirteen
seven plus seven = to fourteen
seven plus eight = to fifteen
seven plus nine = to sixteen
seven plus ten = to seventeen
eight plus one = to nine
eight plus two = to ten
eight plus three = to eleven
eight plus four = to twelve
eight plus five = to thirteen
eight plus six = to fourteen
eight plus seven = to fifteen
eight plus eight = to sixteen
eight plus nine = to seventeen
eight plus ten = to eighteen
nine plus one = to ten
nine plus two = to eleven
nine plus three = to twelve
nine plus four = to thirteen
nine plus five = to fourteen
nine plus six = to fifteen
nine plus seven = to sixteen
nine plus eight = to seventeen
nine plus nine = to eighteen
nine plus ten = to nineteen
ten plus one = to eleven
ten plus two = to twelve
ten plus three = to thirteen
ten plus four = to fourteen
ten plus five = to fifteen
ten plus six = to sixteen
ten plus seven = to seventeen
ten plus eight = to eighteen
ten plus nine = to nineteen
ten plus ten = to twenty
one + one == to two
one + two == to three
one + three == to four
one + four == to five
one + five == to six
one + six == to seven
one + seven == to eight
one + eight == to nine
one + nine == to ten
one + ten == to eleven
two + one == to three
two + two == to four
two + three == to five
two + four == to six
two + five == to seven
two + six == to eight
two + seven == to nine
two + eight == to ten
two + nine == to eleven
two + ten == to twelve
three + one == to four
three + two == to five
three + three == to six
three + four == to seven
three + five == to eight
three + six == to nine
three + seven == to ten
three + eight == to eleven
three + nine == to twelve
three + ten == to thirteen
four + one == to five
four + two == to six
four + three == to seven
four + four == to eight
four + five == to nine
four + six == to ten
four + seven == to eleven
four + eight == to twelve
four + nine == to thirteen
four + ten == to fourteen
five + one == to six
five + two == to seven
five + three == to eight
five + four == to nine
five + five == to ten
five + six == to eleven
five + seven == to twelve
five + eight == to thirteen
five + nine == to fourteen
five + ten == to fifteen
six + one == to seven
six + two == to eight
six + three == to nine
six + four == to ten
six + five == to eleven
six + six == to twelve
six + seven == to thirteen
six + eight == to fourteen
six + nine == to fifteen
six + ten == to sixteen
seven + one == to eight
seven + two == to nine
seven + three == to ten
seven + four == to eleven
seven + five == to twelve
seven + six == to thirteen
seven + seven == to fourteen
seven + eight == to fifteen
seven + nine == to sixteen
seven + ten == to seventeen
eight + one == to nine
eight + two == to ten
eight + three == to eleven
eight + four == to twelve
eight + five == to thirteen
eight + six == to fourteen
eight + seven == to fifteen
eight + eight == to sixteen
eight + nine == to seventeen
eight + ten == to eighteen
nine + one == to ten
nine + two == to eleven
nine + three == to twelve
nine + four == to thirteen
nine + five == to fourteen
nine + six == to fifteen
nine + seven == to sixteen
nine + eight == to seventeen
nine + nine == to eighteen
nine + ten == to nineteen
ten + one == to eleven
ten + two == to twelve
ten + three == to thirteen
ten + four == to fourteen
ten + five == to fifteen
ten + six == to sixteen
ten + seven == to seventeen
ten + eight == to eighteen
ten + nine == to nineteen
ten + ten == to twenty
one plus one is equal to two
one plus two is equal to three
one plus three is equal to four
one plus four is equal to five
one plus five is equal to six
one plus six is equal to seven
one plus seven is equal to eight
one plus eight is equal to nine
one plus nine is equal to ten
one plus ten is equal to eleven
two plus one is equal to three
two plus two is equal to four
two plus three is equal to five
two plus four is equal to six
two plus five is equal to seven
two plus six is equal to eight
two plus seven is equal to nine
two plus eight is equal to ten
two plus nine is equal to eleven
two plus ten is equal to twelve
three plus one is equal to four
three plus two is equal to five
three plus three is equal to six
three plus four is equal to seven
three plus five is equal to eight
three plus six is equal to nine
three plus seven is equal to ten
three plus eight is equal to eleven
three plus nine is equal to twelve
three plus ten is equal to thirteen
four plus one is equal to five
four plus two is equal to six
four plus three is equal to seven
four plus four is equal to eight
four plus five is equal to nine
four plus six is equal to ten
four plus seven is equal to eleven
four plus eight is equal to twelve
four plus nine is equal to thirteen
four plus ten is equal to fourteen
five plus one is equal to six
five plus two is equal to seven
five plus three is equal to eight
five plus four is equal to nine
five plus five is equal to ten
five plus six is equal to eleven
five plus seven is equal to twelve
five plus eight is equal to thirteen
five plus nine is equal to fourteen
five plus ten is equal to fifteen
six plus one is equal to seven
six plus two is equal to eight
six plus three is equal to nine
six plus four is equal to ten
six plus five is equal to eleven
six plus six is equal to twelve
six plus seven is equal to thirteen
six plus eight is equal to fourteen
six plus nine is equal to fifteen
six plus ten is equal to sixteen
seven plus one is equal to eight
seven plus two is equal to nine
seven plus three is equal to ten
seven plus four is equal to eleven
seven plus five is equal to twelve
seven plus six is equal to thirteen
seven plus seven is equal to fourteen
seven plus eight is equal to fifteen
seven plus nine is equal to sixteen
seven plus ten is equal to seventeen
eight plus one is equal to nine
eight plus two is equal to ten
eight plus three is equal to eleven
eight plus four is equal to twelve
eight plus five is equal to thirteen
eight plus six is equal to fourteen
eight plus seven is equal to fifteen
eight plus eight is equal to sixteen
eight plus nine is equal to seventeen
eight plus ten is equal to eighteen
nine plus one is equal to ten
nine plus two is equal to eleven
nine plus three is equal to twelve
nine plus four is equal to thirteen
nine plus five is equal to fourteen
nine plus six is equal to fifteen
nine plus seven is equal to sixteen
nine plus eight is equal to seventeen
nine plus nine is equal to eighteen
nine plus ten is equal to nineteen
ten plus one is equal to eleven
ten plus two is equal to twelve
ten plus three is equal to thirteen
ten plus four is equal to fourteen
ten plus five is equal to fifteen
ten plus six is equal to sixteen
ten plus seven is equal to seventeen
ten plus eight is equal to eighteen
ten plus nine is equal to nineteen
ten plus ten is equal to twenty
1 - 1 = 0
1 - 2 = -1
1 - 3 = -2
1 - 4 = -3
1 - 5 = -4
1 - 6 = -5
1 - 7 = -6
1 - 8 = -7
1 - 9 = -8
1 - 10 = -9
2 - 1 = 1
2 - 2 = 0
2 - 3 = -1
2 - 4 = -2
2 - 5 = -3
2 - 6 = -4
2 - 7 = -5
2 - 8 = -6
2 - 9 = -7
2 - 10 = -8
3 - 1 = 2
3 - 2 = 1
3 - 3 = 0
3 - 4 = -1
3 - 5 = -2
3 - 6 = -3
3 - 7 = -4
3 - 8 = -5
3 - 9 = -6
3 - 10 = -7
4 - 1 = 3
4 - 2 = 2
4 - 3 = 1
4 - 4 = 0
4 - 5 = -1
4 - 6 = -2
4 - 7 = -3
4 - 8 = -4
4 - 9 = -5
4 - 10 = -6
5 - 1 = 4
5 - 2 = 3
5 - 3 = 2
5 - 4 = 1
5 - 5 = 0
5 - 6 = -1
5 - 7 = -2
5 - 8 = -3
5 - 9 = -4
5 - 10 = -5
6 - 1 = 5
6 - 2 = 4
6 - 3 = 3
6 - 4 = 2
6 - 5 = 1
6 - 6 = 0
6 - 7 = -1
6 - 8 = -2
6 - 9 = -3
6 - 10 = -4
7 - 1 = 6
7 - 2 = 5
7 - 3 = 4
7 - 4 = 3
7 - 5 = 2
7 - 6 = 1
7 - 7 = 0
7 - 8 = -1
7 - 9 = -2
7 - 10 = -3
8 - 1 = 7
8 - 2 = 6
8 - 3 = 5
8 - 4 = 4
8 - 5 = 3
8 - 6 = 2
8 - 7 = 1
8 - 8 = 0
8 - 9 = -1
8 - 10 = -2
9 - 1 = 8
9 - 2 = 7
9 - 3 = 6
9 - 4 = 5
9 - 5 = 4
9 - 6 = 3
9 - 7 = 2
9 - 8 = 1
9 - 9 = 0
9 - 10 = -1
10 - 1 = 9
10 - 2 = 8
10 - 3 = 7
10 - 4 = 6
10 - 5 = 5
10 - 6 = 4
10 - 7 = 3
10 - 8 = 2
10 - 9 = 1
10 - 10 = 0
one minus one = to zero
one minus two = to minus one
one minus three = to minus two
one minus four = to minus three
one minus five = to minus four
one minus six = to minus five
one minus seven = to minus six
one minus eight = to minus seven
one minus nine = to minus eight
one minus ten = to minus nine
two minus one = to one
two minus two = to zero
two minus three = to minus one
two minus four = to minus two
two minus five = to minus three
two minus six = to minus four
two minus seven = to minus five
two minus eight = to minus six
two minus nine = to minus seven
two minus ten = to minus eight
three minus one = to two
three minus two = to one
three minus three = to zero
three minus four = to minus one
three minus five = to minus two
three minus six = to minus three
three minus seven = to minus four
three minus eight = to minus five
three minus nine = to minus six
three minus ten = to minus seven
four minus one = to three
four minus two = to two
four minus three = to one
four minus four = to zero
four minus five = to minus one
four minus six = to minus two
four minus seven = to minus three
four minus eight = to minus four
four minus nine = to minus five
four minus ten = to minus six
five minus one = to four
five minus two = to three
five minus three = to two
five minus four = to one
five minus five = to zero
five minus six = to minus one
five minus seven = to minus two
five minus eight = to minus three
five minus nine = to minus four
five minus ten = to minus five
six minus one = to five
six minus two = to four
six minus three = to three
six minus four = to two
six minus five = to one
six minus six = to zero
six minus seven = to minus one
six minus eight = to minus two
six minus nine = to minus three
six minus ten = to minus four
seven minus one = to six
seven minus two = to five
seven minus three = to four
seven minus four = to three
seven minus five = to two
seven minus six = to one
seven minus seven = to zero
seven minus eight = to minus one
seven minus nine = to minus two
seven minus ten = to minus three
eight minus one = to seven
eight minus two = to six
eight minus three = to five
eight minus four = to four
eight minus five = to three
eight minus six = to two
eight minus seven = to one
eight minus eight = to zero
eight minus nine = to minus one
eight minus ten = to minus two
nine minus one = to eight
nine minus two = to seven
nine minus three = to six
nine minus four = to five
nine minus five = to four
nine minus six = to three
nine minus seven = to two
nine minus eight = to one
nine minus nine = to zero
nine minus ten = to minus one
ten minus one = to nine
ten minus two = to eight
ten minus three = to seven
ten minus four = to six
ten minus five = to five
ten minus six = to four
ten minus seven = to three
ten minus eight = to two
ten minus nine = to one
ten minus ten = to zero
one - one == to zero
one - two == to minus one
one - three == to minus two
one - four == to minus three
one - five == to minus four
one - six == to minus five
one - seven == to minus six
one - eight == to minus seven
one - nine == to minus eight
one - ten == to minus nine
two - one == to one
two - two == to zero
two - three == to minus one
two - four == to minus two
two - five == to minus three
two - six == to minus four
two - seven == to minus five
two - eight == to minus six
two - nine == to minus seven
two - ten == to minus eight
three - one == to two
three - two == to one
three - three == to zero
three - four == to minus one
three - five == to minus two
three - six == to minus three
three - seven == to minus four
three - eight == to minus five
three - nine == to minus six
three - ten == to minus seven
four - one == to three
four - two == to two
four - three == to one
four - four == to zero
four - five == to minus one
four - six == to minus two
four - seven == to minus three
four - eight == to minus four
four - nine == to minus five
four - ten == to minus six
five - one == to four
five - two == to three
five - three == to two
five - four == to one
five - five == to zero
five - six == to minus one
five - seven == to minus two
five - eight == to minus three
five - nine == to minus four
five - ten == to minus five
six - one == to five
six - two == to four
six - three == to three
six - four == to two
six - five == to one
six - six == to zero
six - seven == to minus one
six - eight == to minus two
six - nine == to minus three
six - ten == to minus four
seven - one == to six
seven - two == to five
seven - three == to four
seven - four == to three
seven - five == to two
seven - six == to one
seven - seven == to zero
seven - eight == to minus one
seven - nine == to minus two
seven - ten == to minus three
eight - one == to seven
eight - two == to six
eight - three == to five
eight - four == to four
eight - five == to three
eight - six == to two
eight - seven == to one
eight - eight == to zero
eight - nine == to minus one
eight - ten == to minus two
nine - one == to eight
nine - two == to seven
nine - three == to six
nine - four == to five
nine - five == to four
nine - six == to three
nine - seven == to two
nine - eight == to one
nine - nine == to zero
nine - ten == to minus one
ten - one == to nine
ten - two == to eight
ten - three == to seven
ten - four == to six
ten - five == to five
ten - six == to four
ten - seven == to three
ten - eight == to two
ten - nine == to one
ten - ten == to zero
one - one is equal to zero
one - two is equal to minus one
one - three is equal to minus two
one - four is equal to minus three
one - five is equal to minus four
one - six is equal to minus five
one - seven is equal to minus six
one - eight is equal to minus seven
one - nine is equal to minus eight
one - ten is equal to minus nine
two - one is equal to one
two - two is equal to zero
two - three is equal to minus one
two - four is equal to minus two
two - five is equal to minus three
two - six is equal to minus four
two - seven is equal to minus five
two - eight is equal to minus six
two - nine is equal to minus seven
two - ten is equal to minus eight
three - one is equal to two
three - two is equal to one
three - three is equal to zero
three - four is equal to minus one
three - five is equal to minus two
three - six is equal to minus three
three - seven is equal to minus four
three - eight is equal to minus five
three - nine is equal to minus six
three - ten is equal to minus seven
four - one is equal to three
four - two is equal to two
four - three is equal to one
four - four is equal to zero
four - five is equal to minus one
four - six is equal to minus two
four - seven is equal to minus three
four - eight is equal to minus four
four - nine is equal to minus five
four - ten is equal to minus six
five - one is equal to four
five - two is equal to three
five - three is equal to two
five - four is equal to one
five - five is equal to zero
five - six is equal to minus one
five - seven is equal to minus two
five - eight is equal to minus three
five - nine is equal to minus four
five - ten is equal to minus five
six - one is equal to five
six - two is equal to four
six - three is equal to three
six - four is equal to two
six - five is equal to one
six - six is equal to zero
six - seven is equal to minus one
six - eight is equal to minus two
six - nine is equal to minus three
six - ten is equal to minus four
seven - one is equal to six
seven - two is equal to five
seven - three is equal to four
seven - four is equal to three
seven - five is equal to two
seven - six is equal to one
seven - seven is equal to zero
seven - eight is equal to minus one
seven - nine is equal to minus two
seven - ten is equal to minus three
eight - one is equal to seven
eight - two is equal to six
eight - three is equal to five
eight - four is equal to four
eight - five is equal to three
eight - six is equal to two
eight - seven is equal to one
eight - eight is equal to zero
eight - nine is equal to minus one
eight - ten is equal to minus two
nine - one is equal to eight
nine - two is equal to seven
nine - three is equal to six
nine - four is equal to five
nine - five is equal to four
nine - six is equal to three
nine - seven is equal to two
nine - eight is equal to one
nine - nine is equal to zero
nine - ten is equal to minus one
ten - one is equal to nine
ten - two is equal to eight
ten - three is equal to seven
ten - four is equal to six
ten - five is equal to five
ten - six is equal to four
ten - seven is equal to three
ten - eight is equal to two
ten - nine is equal to one
ten - ten is equal to zero
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30
4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100
one * one = to one
one * two = to two
one * three = to three
one * four = to four
one * five = to five
one * six = to six
one * seven = to seven
one * eight = to eight
one * nine = to nine
one * ten = to ten
two * one = to two
two * two = to four
two * three = to six
two * four = to eight
two * five = to ten
two * six = to twelve
two * seven = to fourteen
two * eight = to sixteen
two * nine = to eighteen
two * ten = to twenty
three * one = to three
three * two = to six
three * three = to nine
three * four = to twelve
three * five = to fifteen
three * six = to eighteen
three * seven = to twenty-one
three * eight = to twenty-four
three * nine = to twenty-seven
three * ten = to thirty
four * one = to four
four * two = to eight
four * three = to twelve
four * four = to sixteen
four * five = to twenty
four * six = to twenty-four
four * seven = to twenty-eight
four * eight = to thirty-two
four * nine = to thirty-six
four * ten = to forty
five * one = to five
five * two = to ten
five * three = to fifteen
five * four = to twenty
five * five = to twenty-five
five * six = to thirty
five * seven = to thirty-five
five * eight = to forty
five * nine = to forty-five
five * ten = to fifty
six * one = to six
six * two = to twelve
six * three = to eighteen
six * four = to twenty-four
six * five = to thirty
six * six = to thirty-six
six * seven = to forty-two
six * eight = to forty-eight
six * nine = to fifty-four
six * ten = to sixty
seven * one = to seven
seven * two = to fourteen
seven * three = to twenty-one
seven * four = to twenty-eight
seven * five = to thirty-five
seven * six = to forty-two
seven * seven = to forty-nine
seven * eight = to fifty-six
seven * nine = to sixty-three
seven * ten = to seventy
eight * one = to eight
eight * two = to sixteen
eight * three = to twenty-four
eight * four = to thirty-two
eight * five = to forty
eight * six = to forty-eight
eight * seven = to fifty-six
eight * eight = to sixty-four
eight * nine = to seventy-two
eight * ten = to eighty
nine * one = to nine
nine * two = to eighteen
nine * three = to twenty-seven
nine * four = to thirty-six
nine * five = to forty-five
nine * six = to fifty-four
nine * seven = to sixty-three
nine * eight = to seventy-two
nine * nine = to eighty-one
nine * ten = to ninety
ten * one = to ten
ten * two = to twenty
ten * three = to thirty
ten * four = to forty
ten * five = to fifty
ten * six = to sixty
ten * seven = to seventy
ten * eight = to eighty
ten * nine = to ninety
ten * ten = to one hundred
one times one == to one
one times two == to two
one times three == to three
one times four == to four
one times five == to five
one times six == to six
one times seven == to seven
one times eight == to eight
one times nine == to nine
one times ten == to ten
two times one == to two
two times two == to four
two times three == to six
two times four == to eight
two times five == to ten
two times six == to twelve
two times seven == to fourteen
two times eight == to sixteen
two times nine == to eighteen
two times ten == to twenty
three times one == to three
three times two == to six
three times three == to nine
three times four == to twelve
three times five == to fifteen
three times six == to eighteen
three times seven == to twenty-one
three times eight == to twenty-four
three times nine == to twenty-seven
three times ten == to thirty
four times one == to four
four times two == to eight
four times three == to twelve
four times four == to sixteen
four times five == to twenty
four times six == to twenty-four
four times seven == to twenty-eight
four times eight == to thirty-two
four times nine == to thirty-six
four times ten == to forty
five times one == to five
five times two == to ten
five times three == to fifteen
five times four == to twenty
five times five == to twenty-five
five times six == to thirty
five times seven == to thirty-five
five times eight == to forty
five times nine == to forty-five
five times ten == to fifty
six times one == to six
six times two == to twelve
six times three == to eighteen
six times four == to twenty-four
six times five == to thirty
six times six == to thirty-six
six times seven == to forty-two
six times eight == to forty-eight
six times nine == to fifty-four
six times ten == to sixty
seven times one == to seven
seven times two == to fourteen
seven times three == to twenty-one
seven times four == to twenty-eight
seven times five == to thirty-five
seven times six == to forty-two
seven times seven == to forty-nine
seven times eight == to fifty-six
seven times nine == to sixty-three
seven times ten == to seventy
eight times one == to eight
eight times two == to sixteen
eight times three == to twenty-four
eight times four == to thirty-two
eight times five == to forty
eight times six == to forty-eight
eight times seven == to fifty-six
eight times eight == to sixty-four
eight times nine == to seventy-two
eight times ten == to eighty
nine times one == to nine
nine times two == to eighteen
nine times three == to twenty-seven
nine times four == to thirty-six
nine times five == to forty-five
nine times six == to fifty-four
nine times seven == to sixty-three
nine times eight == to seventy-two
nine times nine == to eighty-one
nine times ten == to ninety
ten times one == to ten
ten times two == to twenty
ten times three == to thirty
ten times four == to forty
ten times five == to fifty
ten times six == to sixty
ten times seven == to seventy
ten times eight == to eighty
ten times nine == to ninety
ten times ten == to one hundred
one * one is equal to one
one * two is equal to two
one * three is equal to three
one * four is equal to four
one * five is equal to five
one * six is equal to six
one * seven is equal to seven
one * eight is equal to eight
one * nine is equal to nine
one * ten is equal to ten
two * one is equal to two
two * two is equal to four
two * three is equal to six
two * four is equal to eight
two * five is equal to ten
two * six is equal to twelve
two * seven is equal to fourteen
two * eight is equal to sixteen
two * nine is equal to eighteen
two * ten is equal to twenty
three * one is equal to three
three * two is equal to six
three * three is equal to nine
three * four is equal to twelve
three * five is equal to fifteen
three * six is equal to eighteen
three * seven is equal to twenty-one
three * eight is equal to twenty-four
three * nine is equal to twenty-seven
three * ten is equal to thirty
four * one is equal to four
four * two is equal to eight
four * three is equal to twelve
four * four is equal to sixteen
four * five is equal to twenty
four * six is equal to twenty-four
four * seven is equal to twenty-eight
four * eight is equal to thirty-two
four * nine is equal to thirty-six
four * ten is equal to forty
five * one is equal to five
five * two is equal to ten
five * three is equal to fifteen
five * four is equal to twenty
five * five is equal to twenty-five
five * six is equal to thirty
five * seven is equal to thirty-five
five * eight is equal to forty
five * nine is equal to forty-five
five * ten is equal to fifty
six * one is equal to six
six * two is equal to twelve
six * three is equal to eighteen
six * four is equal to twenty-four
six * five is equal to thirty
six * six is equal to thirty-six
six * seven is equal to forty-two
six * eight is equal to forty-eight
six * nine is equal to fifty-four
six * ten is equal to sixty
seven * one is equal to seven
seven * two is equal to fourteen
seven * three is equal to twenty-one
seven * four is equal to twenty-eight
seven * five is equal to thirty-five
seven * six is equal to forty-two
seven * seven is equal to forty-nine
seven * eight is equal to fifty-six
seven * nine is equal to sixty-three
seven * ten is equal to seventy
eight * one is equal to eight
eight * two is equal to sixteen
eight * three is equal to twenty-four
eight * four is equal to thirty-two
eight * five is equal to forty
eight * six is equal to forty-eight
eight * seven is equal to fifty-six
eight * eight is equal to sixty-four
eight * nine is equal to seventy-two
eight * ten is equal to eighty
nine * one is equal to nine
nine * two is equal to eighteen
nine * three is equal to twenty-seven
nine * four is equal to thirty-six
nine * five is equal to forty-five
nine * six is equal to fifty-four
nine * seven is equal to sixty-three
nine * eight is equal to seventy-two
nine * nine is equal to eighty-one
nine * ten is equal to ninety
ten * one is equal to ten
ten * two is equal to twenty
ten * three is equal to thirty
ten * four is equal to forty
ten * five is equal to fifty
ten * six is equal to sixty
ten * seven is equal to seventy
ten * eight is equal to eighty
ten * nine is equal to ninety
ten * ten is equal to one hundred
1 / 1 = 1.0
1 / 2 = 0.5
1 / 3 = 0.33
1 / 4 = 0.25
1 / 5 = 0.2
1 / 6 = 0.17
1 / 7 = 0.14
1 / 8 = 0.12
1 / 9 = 0.11
1 / 10 = 0.1
2 / 1 = 2.0
2 / 2 = 1.0
2 / 3 = 0.67
2 / 4 = 0.5
2 / 5 = 0.4
2 / 6 = 0.33
2 / 7 = 0.29
2 / 8 = 0.25
2 / 9 = 0.22
2 / 10 = 0.2
3 / 1 = 3.0
3 / 2 = 1.5
3 / 3 = 1.0
3 / 4 = 0.75
3 / 5 = 0.6
3 / 6 = 0.5
3 / 7 = 0.43
3 / 8 = 0.38
3 / 9 = 0.33
3 / 10 = 0.3
4 / 1 = 4.0
4 / 2 = 2.0
4 / 3 = 1.33
4 / 4 = 1.0
4 / 5 = 0.8
4 / 6 = 0.67
4 / 7 = 0.57
4 / 8 = 0.5
4 / 9 = 0.44
4 / 10 = 0.4
5 / 1 = 5.0
5 / 2 = 2.5
5 / 3 = 1.67
5 / 4 = 1.25
5 / 5 = 1.0
5 / 6 = 0.83
5 / 7 = 0.71
5 / 8 = 0.62
5 / 9 = 0.56
5 / 10 = 0.5
6 / 1 = 6.0
6 / 2 = 3.0
6 / 3 = 2.0
6 / 4 = 1.5
6 / 5 = 1.2
6 / 6 = 1.0
6 / 7 = 0.86
6 / 8 = 0.75
6 / 9 = 0.67
6 / 10 = 0.6
7 / 1 = 7.0
7 / 2 = 3.5
7 / 3 = 2.33
7 / 4 = 1.75
7 / 5 = 1.4
7 / 6 = 1.17
7 / 7 = 1.0
7 / 8 = 0.88
7 / 9 = 0.78
7 / 10 = 0.7
8 / 1 = 8.0
8 / 2 = 4.0
8 / 3 = 2.67
8 / 4 = 2.0
8 / 5 = 1.6
8 / 6 = 1.33
8 / 7 = 1.14
8 / 8 = 1.0
8 / 9 = 0.89
8 / 10 = 0.8
9 / 1 = 9.0
9 / 2 = 4.5
9 / 3 = 3.0
9 / 4 = 2.25
9 / 5 = 1.8
9 / 6 = 1.5
9 / 7 = 1.29
9 / 8 = 1.12
9 / 9 = 1.0
9 / 10 = 0.9
10 / 1 = 10.0
10 / 2 = 5.0
10 / 3 = 3.33
10 / 4 = 2.5
10 / 5 = 2.0
10 / 6 = 1.67
10 / 7 = 1.43
10 / 8 = 1.25
10 / 9 = 1.11
10 / 10 = 1.0
one / one = to one
one / two = to zero point five
one / three = to zero point three three
one / four = to zero point two five
one / five = to zero point two
one / six = to zero point one seven
one / seven = to zero point one four
one / eight = to zero point one two
one / nine = to zero point one one
one / ten = to zero point one
two / one = to two
two / two = to one
two / three = to zero point six seven
two / four = to zero point five
two / five = to zero point four
two / six = to zero point three three
two / seven = to zero point two nine
two / eight = to zero point two five
two / nine = to zero point two two
two / ten = to zero point two
three / one = to three
three / two = to one point five
three / three = to one
three / four = to zero point seven five
three / five = to zero point six
three / six = to zero point five
three / seven = to zero point four three
three / eight = to zero point three eight
three / nine = to zero point three three
three / ten = to zero point three
four / one = to four
four / two = to two
four / three = to one point three three
four / four = to one
four / five = to zero point eight
four / six = to zero point six seven
four / seven = to zero point five seven
four / eight = to zero point five
four / nine = to zero point four four
four / ten = to zero point four
five / one = to five
five / two = to two point five
five / three = to one point six seven
five / four = to one point two five
five / five = to one
five / six = to zero point eight three
five / seven = to zero point seven one
five / eight = to zero point six two
five / nine = to zero point five six
five / ten = to zero point five
six / one = to six
six / two = to three
six / three = to two
six / four = to one point five
six / five = to one point two
six / six = to one
six / seven = to zero point eight six
six / eight = to zero point seven five
six / nine = to zero point six seven
six / ten = to zero point six
seven / one = to seven
seven / two = to three point five
seven / three = to two point three three
seven / four = to one point seven five
seven / five = to one point four
seven / six = to one point one seven
seven / seven = to one
seven / eight = to zero point eight eight
seven / nine = to zero point seven eight
seven / ten = to zero point seven
eight / one = to eight
eight / two = to four
eight / three = to two point six seven
eight / four = to two
eight / five = to one point six
eight / six = to one point three three
eight / seven = to one point one four
eight / eight = to one
eight / nine = to zero point eight nine
eight / ten = to zero point eight
nine / one = to nine
nine / two = to four point five
nine / three = to three
nine / four = to two point two five
nine / five = to one point eight
nine / six = to one point five
nine / seven = to one point two nine
nine / eight = to one point one two
nine / nine = to one
nine / ten = to zero point nine
ten / one = to ten
ten / two = to five
ten / three = to three point three three
ten / four = to two point five
ten / five = to two
ten / six = to one point six seven
ten / seven = to one point four three
ten / eight = to one point two five
ten / nine = to one point one one
ten / ten = to one
one divided by one == to one
one divided by two == to zero point five
one divided by three == to zero point three three
one divided by four == to zero point two five
one divided by five == to zero point two
one divided by six == to zero point one seven
one divided by seven == to zero point one four
one divided by eight == to zero point one two
one divided by nine == to zero point one one
one divided by ten == to zero point one
two divided by one == to two
two divided by two == to one
two divided by three == to zero point six seven
two divided by four == to zero point five
two divided by five == to zero point four
two divided by six == to zero point three three
two divided by seven == to zero point two nine
two divided by eight == to zero point two five
two divided by nine == to zero point two two
two divided by ten == to zero point two
three divided by one == to three
three divided by two == to one point five
three divided by three == to one
three divided by four == to zero point seven five
three divided by five == to zero point six
three divided by six == to zero point five
three divided by seven == to zero point four three
three divided by eight == to zero point three eight
three divided by nine == to zero point three three
three divided by ten == to zero point three
four divided by one == to four
four divided by two == to two
four divided by three == to one point three three
four divided by four == to one
four divided by five == to zero point eight
four divided by six == to zero point six seven
four divided by seven == to zero point five seven
four divided by eight == to zero point five
four divided by nine == to zero point four four
four divided by ten == to zero point four
five divided by one == to five
five divided by two == to two point five
five divided by three == to one point six seven
five divided by four == to one point two five
five divided by five == to one
five divided by six == to zero point eight three
five divided by seven == to zero point seven one
five divided by eight == to zero point six two
five divided by nine == to zero point five six
five divided by ten == to zero point five
six divided by one == to six
six divided by two == to three
six divided by three == to two
six divided by four == to one point five
six divided by five == to one point two
six divided by six == to one
six divided by seven == to zero point eight six
six divided by eight == to zero point seven five
six divided by nine == to zero point six seven
six divided by ten == to zero point six
seven divided by one == to seven
seven divided by two == to three point five
seven divided by three == to two point three three
seven divided by four == to one point seven five
seven divided by five == to one point four
seven divided by six == to one point one seven
seven divided by seven == to one
seven divided by eight == to zero point eight eight
seven divided by nine == to zero point seven eight
seven divided by ten == to zero point seven
eight divided by one == to eight
eight divided by two == to four
eight divided by three == to two point six seven
eight divided by four == to two
eight divided by five == to one point six
eight divided by six == to one point three three
eight divided by seven == to one point one four
eight divided by eight == to one
eight divided by nine == to zero point eight nine
eight divided by ten == to zero point eight
nine divided by one == to nine
nine divided by two == to four point five
nine divided by three == to three
nine divided by four == to two point two five
nine divided by five == to one point eight
nine divided by six == to one point five
nine divided by seven == to one point two nine
nine divided by eight == to one point one two
nine divided by nine == to one
nine divided by ten == to zero point nine
ten divided by one == to ten
ten divided by two == to five
ten divided by three == to three point three three
ten divided by four == to two point five
ten divided by five == to two
ten divided by six == to one point six seven
ten divided by seven == to one point four three
ten divided by eight == to one point two five
ten divided by nine == to one point one one
ten divided by ten == to one
one / one is equal to one
one / two is equal to zero point five
one / three is equal to zero point three three
one / four is equal to zero point two five
one / five is equal to zero point two
one / six is equal to zero point one seven
one / seven is equal to zero point one four
one / eight is equal to zero point one two
one / nine is equal to zero point one one
one / ten is equal to zero point one
two / one is equal to two
two / two is equal to one
two / three is equal to zero point six seven
two / four is equal to zero point five
two / five is equal to zero point four
two / six is equal to zero point three three
two / seven is equal to zero point two nine
two / eight is equal to zero point two five
two / nine is equal to zero point two two
two / ten is equal to zero point two
three / one is equal to three
three / two is equal to one point five
three / three is equal to one
three / four is equal to zero point seven five
three / five is equal to zero point six
three / six is equal to zero point five
three / seven is equal to zero point four three
three / eight is equal to zero point three eight
three / nine is equal to zero point three three
three / ten is equal to zero point three
four / one is equal to four
four / two is equal to two
four / three is equal to one point three three
four / four is equal to one
four / five is equal to zero point eight
four / six is equal to zero point six seven
four / seven is equal to zero point five seven
four / eight is equal to zero point five
four / nine is equal to zero point four four
four / ten is equal to zero point four
five / one is equal to five
five / two is equal to two point five
five / three is equal to one point six seven
five / four is equal to one point two five
five / five is equal to one
five / six is equal to zero point eight three
five / seven is equal to zero point seven one
five / eight is equal to zero point six two
five / nine is equal to zero point five six
five / ten is equal to zero point five
six / one is equal to six
six / two is equal to three
six / three is equal to two
six / four is equal to one point five
six / five is equal to one point two
six / six is equal to one
six / seven is equal to zero point eight six
six / eight is equal to zero point seven five
six / nine is equal to zero point six seven
six / ten is equal to zero point six
seven / one is equal to seven
seven / two is equal to three point five
seven / three is equal to two point three three
seven / four is equal to one point seven five
seven / five is equal to one point four
seven / six is equal to one point one seven
seven / seven is equal to one
seven / eight is equal to zero point eight eight
seven / nine is equal to zero point seven eight
seven / ten is equal to zero point seven
eight / one is equal to eight
eight / two is equal to four
eight / three is equal to two point six seven
eight / four is equal to two
eight / five is equal to one point six
eight / six is equal to one point three three
eight / seven is equal to one point one four
eight / eight is equal to one
eight / nine is equal to zero point eight nine
eight / ten is equal to zero point eight
nine / one is equal to nine
nine / two is equal to four point five
nine / three is equal to three
nine / four is equal to two point two five
nine / five is equal to one point eight
nine / six is equal to one point five
nine / seven is equal to one point two nine
nine / eight is equal to one point one two
nine / nine is equal to one
nine / ten is equal to zero point nine
ten / one is equal to ten
ten / two is equal to five
ten / three is equal to three point three three
ten / four is equal to two point five
ten / five is equal to two
ten / six is equal to one point six seven
ten / seven is equal to one point four three
ten / eight is equal to one point two five
ten / nine is equal to one point one one
ten / ten is equal to one
